upstream apache-jena-fuseki {
    server 127.0.0.1:3030;
}

server {
    listen 3031;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    location / {
        proxy_pass http://apache-jena-fuseki;
    }
}
